<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klase | Sign Up</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
</head>
<body>
    <div class="signup-container">
        <div class="container">
            <h1 class="title-text">Create an LMS account</h1>
            <form class="form" method="POST" autocomplete="off">
                {% csrf_token %}
                <div class="form-group">
                    <label for="school_id">School ID (Ex: 01-0000-000)</label>
                    <input type="text" id="school_id" name="school_id" required>
                </div>
                <div class="form-group">
                    <label for="user_type">User Type</label>
                    <select id="user_type" name="user_type" required>
                        <option value="" selected disabled></option>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="first_name">Full Name (Ex: Dela Cruz, Juan)</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="signup-button">
                    <button type="submit" class="button-85" role="button">Create Account</button>
                </div>
                <p class="login-text">Already have an account? <a href="{% url 'login' %}"><strong>Log In</strong></a></p>
            </form>
        </div>
    </div>
</body>
</html>