body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

nav {
  background-color: #ffffff;
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: space-between;
}

nav li img {
  height: 50px;
  padding-left: 10px;
}

nav li a {
  text-decoration: none;
}

nav .nav-button {
  margin-left: auto;
  margin-right: 25px;
}

nav button {
  background-color: #F21E1E;
  color: white;
  border: none;
  border-radius: 45px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

nav button:hover {
  background-color: #d50404;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(94vh - 94px);
}

.container {
  border-radius: 8px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.welcome-text {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0px;
}

.sub-text {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

.form-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: 5px;
}

.forgot-password {
  color: #4169E1;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: none;
  cursor: pointer;
}

.login-button {
  text-align: center;
  margin-top: 40px;
}

.button-85 {
  padding: 0.8em 2em;
  width: 230px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #4169E1;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 16px;
  font-weight: bold;
}

.button-85:before {
  content: "";
  background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
      background-position: 0 0;
  }
  50% {
      background-position: 400% 0;
  }
  100% {
      background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4169E1;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.register-text {
  text-align: center;
  margin-top: 30px;
}

.register-text a {
  color: #4169E1;
  text-decoration: none;
}

.register-text a:hover {
  cursor: pointer;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 12px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}