body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.navbar {
  background-color: #4169E1;
  width: 100%;
  height: 30px;
  padding: 10px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center; /* Center the children horizontally */
}

.navbar input {
  padding: 8px 10px;
  width: 100%; /* Make the input take the full width of the search container */
  max-width: 400px; /* Optional: limit the maximum width of the input */
  border-radius: 8px;
}

.container {
  display: flex; /* Set the container to flexbox */
  height: calc(100vh - 50px); /* Full height minus navbar */
}

.sidebar {
  height: auto;
  width: 85px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 0px (0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out the top and bottom sections */
  align-items: center; /* Center the buttons horizontally */
}

.side-buttons {
  display: flex;
  flex-direction: column;
  width: 100%; /* Make sure the buttons take the full width of the sidebar */
}

.side-buttons-top {
  flex-grow: 1; /* Make the top section take up the remaining space */
  flex-direction: column;
  align-items: center; /* Center the buttons horizontally */
  margin: 20px;
}

.side-buttons-bottom {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the buttons horizontally */
  padding: 20px; /* Add some padding to the bottom */
}

.sidebar-button {
  width: 100%; /* Make the buttons take the full width of the sidebar */
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Position for the ::after pseudo-element */
}

.sidebar-button:hover {
  background-color: #4169E1;
  color: #ffffff;
}

.sidebar-button:hover svg {
  fill: #ffffff;
}

.sidebar-button::after {
  content: "";
  border-left: 1px solid #4169E1;
}