body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.navbar {
  background-color: #4169E1;
  width: 100%;
  height: 30px;
  padding: 10px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center; /* Center the children horizontally */
}

.navbar input {
  padding: 8px 10px;
  width: 100%; /* Make the input take the full width of the search container */
  max-width: 400px; /* Optional: limit the maximum width of the input */
  border-radius: 8px;
}

.container {
  display: flex; /* Set the container to flexbox */
  height: calc(100vh - 50px); /* Full height minus navbar */
}

.sidebar {
  height: auto;
  width: 85px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 0px (0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out the top and bottom sections */
  align-items: center; /* Center the buttons horizontally */
}

.side-buttons {
  display: flex;
  flex-direction: column;
  width: 100%; /* Make sure the buttons take the full width of the sidebar */
}

.side-buttons-top {
  flex-grow: 1; /* Make the top section take up the remaining space */
  flex-direction: column;
  align-items: center; /* Center the buttons horizontally */
  margin: 20px;
}

.side-buttons-bottom {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the buttons horizontally */
  padding: 20px; /* Add some padding to the bottom */
}

.sidebar-button {
  width: 100%; /* Make the buttons take the full width of the sidebar */
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Position for the ::after pseudo-element */
}

.sidebar-button:hover {
  background-color: #4169E1;
  color: #ffffff;
}

.sidebar-button:hover svg {
  fill: #ffffff;
}

.main-content {
  padding: 20px; /* Add some padding around the main content */
  flex-grow: 1; /* Allow main content to grow and fill the space */
  overflow-y: auto; /* Add scroll if content overflows */
}

.section {
  margin-bottom: 32px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #EFEFEF;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  padding: 8px 10px;
  margin-bottom: 16px;
}

.course-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align items to the start */
}

.create-class-button {
  width: 250px;
  height: 200px;
  cursor: pointer;
  font-size: 24px;
  color: #BCBCBC;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 25px;
  margin-bottom: 20px; /* Space below the button */
  background-color: #EFEFEF; /* Match the navbar color */
  border: 3px dashed #BCBCBC;
}

.create-class-button:hover {
  color: #696969;
  font-weight: bold;
  background-color: #D3D3D3; /* Match the navbar color */
  border: 3px dashed #696969;
}
